<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-mW-RhI">
                                <rect key="frame" x="16" y="36" width="343" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-f1-aNv">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-5t-Xo8">
                                <rect key="frame" x="260" y="356" width="99" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvn-NG-tid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-xr-9zl">
                                <rect key="frame" x="16" y="357" width="105" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Recive">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNewData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXM-kD-GRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0KV-5t-Xo8" firstAttribute="top" secondItem="uQU-f1-aNv" secondAttribute="bottom" constant="8" id="1ZE-qs-id2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qci-mW-RhI" secondAttribute="trailing" id="8eb-Po-M15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQU-f1-aNv" secondAttribute="trailing" id="9i7-bg-MTP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uQU-f1-aNv" secondAttribute="leading" id="FPR-p0-gVg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qci-mW-RhI" secondAttribute="leading" id="MLM-KH-0ME"/>
                            <constraint firstItem="0KV-5t-Xo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="244" id="PQ8-s6-KCi"/>
                            <constraint firstItem="0KV-5t-Xo8" firstAttribute="leading" secondItem="XSx-xr-9zl" secondAttribute="trailing" constant="139" id="TUs-yz-Vwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0KV-5t-Xo8" secondAttribute="trailing" id="Ujt-Hc-xtY"/>
                            <constraint firstItem="XSx-xr-9zl" firstAttribute="top" secondItem="uQU-f1-aNv" secondAttribute="bottom" constant="9" id="cH2-lI-NTx"/>
                            <constraint firstItem="Qci-mW-RhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="e9u-Do-FsD"/>
                            <constraint firstItem="uQU-f1-aNv" firstAttribute="top" secondItem="Qci-mW-RhI" secondAttribute="bottom" constant="38" id="fXb-k9-AB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qci-mW-RhI" secondAttribute="bottom" constant="387" id="mmS-6B-nBf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XSx-xr-9zl" secondAttribute="leading" id="rig-TT-LaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="uQU-f1-aNv" id="JSI-Ln-VdQ"/>
                        <outlet property="textScroll" destination="Qci-mW-RhI" id="0gb-fX-XKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
